{
  "name": "LokaClean",
  "short_name": "LokaClean",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F766E",
  "description": "Layanan Kebersihan Profesional di Lombok",
  "icons": [
    {
      "src": "/img/Logo_LokaClean_fixed.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/img/Logo_LokaClean_fixed.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
